= simple_form_for @article do |f|
 
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
          | prohibited this article from being saved:
      
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg

  p
    = f.input :title

  p
    = f.input :text, as: :text
 
  p
    = f.button :submit
